<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my personal site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFLPp4XHMTvHZ-LP8W_InjYQVDfMnXdS68Iw&usqp=CAU"></td>
            <td><h2>SEERAT</h2>
                <p><em>i am a graduate student in </em><a href="https://www.shiksha.com/bca-bachelor-of-computer-applications-chp"> BCA</a></p>
            <p>i have scored 85% marks</p></td>
    </tr>
</table>
<hr>
<h2><a href="hobbies.html">hobbies</a></h2>
<hr>
<h2><a href="HTML-Personal site/registration.html">contact me</a></h2>
<table border="1" cellspacing="5">
   <hr>
    <h2>SKILLS</h2>
    <tr>
        <td>photography</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
<tr>
    <td>dancing</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>web developing</td>
<td>⭐⭐⭐</td>
</tr>
</table>
<hr>
<h2>QUALIFICATION</h2>
<table border="1">
<thead>
    <tr>
        <th>year</th>
        <th>class</th>
        <th>%age</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>2016</td>
        <td>matrics</td>
        <td>92.46%</td>
    </tr>
    <tr>
        <td>2018</td>
        <td>+2(nonmedical)</td>
        <td>63%</td>
    </tr>
    <tr>
        <td>2022</td>
        <td>BCA</td>
        <td>85%</td>
    </tr>
</tbody>
</table>
</body>
</html>